#global configuration file

#ver=1.0
gns_path=/opt/gns3
sync_bin=/usr/local/bin
sync_etc=/usr/local/etc/sync
sync_lib=/usr/local/lib
sync_user=gns3
sync_syslog_tag=sync.sh
sync_syslog_facility=local6

libraries=sync.f,help.f
